###
#
# .env.sample
#
# A sample of dotenv configuration file. Any KEY=VALUE pair set here would be treated as `process.env.key = value` in a integrated node module.
# Developer can use this file to mimic different envrionment settings in their local without waiting for a build in the targeted envrionment.
# To utilize this functionality, one may need to change the file name from `.env.sample` to `.env` under the same folder.
#
# Please be advised to *NOT* commit the actual `.env` file which is supposed to reside only in your local, for avoiding the potential conflicts
# in envrionment settings of the actual building pipeline.
#
###
#
# Common running mode indicator for Node.js applications
NODE_ENV=development
# Pass-thru filter for debug info
#
DEBUG=ROCO:server
# The port number you would like to run the express server
PORT=3001
